<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" ></script>
  <!-- <script src="../app/js/ZohoEmbededAppSDK-1.0.5.min.js"></script> -->
  <script src="../crmrichtext-sdk/ZohoEmbededAppSDK-1.0.5.min.js"></script>
  <!-- <script src="../app/js/richtextnotes.js"></script> -->
  <script src="../crmrichtext-sdk/richtextnotes.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link href="../app/css/settings.css" rel="stylesheet"> -->
  <link href="../crmrichtext-sdk/settings.css" rel="stylesheet">
  <link rel="stylesheet" href="https://harvesthq.github.io/chosen/chosen.css">
  <link href="https://sms.ulgebra.com/zohodesk-extensions/plivo/extension.css?v=1" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="//cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
  </head>
  <body>
    <div style="float:right;display:none" id="google_translate_element"></div>
  <div id="loader"></div>
  <div id="buttons">
      <button class="addnotebtn" onclick="showEditor()"> + Add Note </button>
    </div>
    <div id="rich-text-notes">
      
    </div>
    

    <div id="editor" style="display:none">
      <div class="editorInr">
        <div id="editorTtl">New Note</div>
        <div class="editorContent">
        <div class="ed-lbl ed-ttl">Title</div>
        <input id="title-input-field" type="text" onchange="updateRichText('title',this.value)" placeholder="Title for Note">
        <div class="ed-lbl">Note</div>
        <textarea name="editor1"></textarea>
          <script>
              CKEDITOR.replace( 'editor1' );
          </script>
          <div class="ed-actions">
        <button class="r-edit-btn r-save-btn" onclick="saveRichTextNotes(true)"> Save </button><button class="r-del-btn" onclick="hideEditor()"> Cancel </button>
          </div>
          </div>
      </div>
    </div>

    <div id="show-process" class="process-window-outer">
        <div class="process-window-inner">
            <div class="process-window-title">
                Processing...
            </div>
            <div id="process-window-items" class="process-window-items">
            </div>
        </div>
    </div>

  </body>
</html>
