<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" ></script>
  <!-- <script src="../app/js/ZohoEmbededAppSDK-1.0.5.min.js"></script> -->
  <script src="../crmrichtext-sdk/ZohoEmbededAppSDK-1.0.5.min.js"></script>
  <!-- <script src="../app/js/settings.js"></script> -->
  <script src="../crmrichtext-sdk/settings.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link href="../app/css/settings.css" rel="stylesheet"> -->
  <link href="../crmrichtext-sdk/settings.css" rel="stylesheet">
  <link rel="stylesheet" href="https://harvesthq.github.io/chosen/chosen.css">
  <link href="https://sms.ulgebra.com/zohodesk-extensions/plivo/extension.css?v=1" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
/* The actual popup */
.popup{
    /*top: 456px;*/
    /*left: 302px;*/
    display: none;
}
.mappingDiv{
   height:700px;
   overflow: auto;

}
#contentDiv{
  display: none;
}
</style>
  </head>
  <body>
    <div style="float:right;display:none" id="google_translate_element"></div>
  <div id="loader"></div>
    <div id="contentDiv">
                
      <table id="input-form">

      <tr>
          <td>
            <label>Replace Notes Field<label>
          </td>
          <td>
            <div class="styled-select slate">
              <label class="switch">
                <input id="replace-notes-field-toggle" type="checkbox" onchange="replaceNotesFieldToggle()">
                <span class="slider round"></span>
              </label>
            </div>  
            </td>
          </tr>

     </table>

    </div>

    <div id="show-process" class="process-window-outer">
        <div class="process-window-inner">
            <div class="process-window-title">
                Processing...
            </div>
            <div id="process-window-items" class="process-window-items">
            </div>
        </div>
    </div>

  </body>
</html>