<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Send SMS with JIVE</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
         <link href="https://ulgebra-cdn-cicd-plv.gitlab.io/pipelinescicd/plv-sdk/css/sendsms.css?v=3" rel="stylesheet">
        <link href="https://ulgebra-cdn-cicd-plv.gitlab.io/pipelinescicd/plv-sdk/css/extension.css?v=3" rel="stylesheet">
       
        
        <style>
            #fromPhoneSelect{
                float: right;
                margin-top: -34px;
                position: sticky;
                padding: 5px 5px;
            }
            .btn-input-autofill-popup{
                display:block;
            }
            .form-label {
                margin-top: 10px;
            }
            #input-sms-content {
                min-height: 125px;
            }
        </style>
    </head>

    <body>
        <div class="form-holder" id="sms-form">
            <div class="form-title">
                Send Direct SMS
            </div>
            <div class="form-label">From</div>
            <input  class="input-form" id="input-from-phone" type="text" required placeholder="From Phone Number"/>
            <select id="fromPhoneSelect" onchange="$('#input-from-phone').val($('#fromPhoneSelect').val())"><option value="">Select phone number</select>
            <br>
            <div class="group-elem">
            <div class="form-label">To</div>
            <div style="right:125px" class="btn-input-autofill-popup" onclick="$('.fnuminp-outer').show()">Add a number</div>
            <div class="btn-input-autofill-popup" onclick="showContactsSearchPopUp()">Add from Contacts</div>
            <div class="fnuminp-outer" style="display:none;position: absolute;z-index: 10;bottom: 0px;top: 0px;left: 0px;right: 0px;background-color: rgba(0,0,0,0.65);text-align: center;"><div style="
    background-color: white;
    display: inline-block;
    color: black;
    margin: 15px;
    padding: 12px 20px 18px;
    width: 60%;
    position: relative;
    border-radius: 4px;
    text-align: left;"> <div onclick="$('.fnuminp-outer').hide()" style="
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 2px 10px 5px;
    font-size: 16px;
    font-weight: bold;
    background-color: crimson;
    color: white;
    cursor: pointer;
">x</div>
        <div style="
    font-size: 18px;
    margin-bottom: 5px;
">Add a number</div>
        <div>
            <input id="raw-recipt-number" type="text" style="
    padding: 5px;
    border: 1px solid silver;
    border-radius: 2px;
    width: 75%;
">
            <button style="
    background-color: royalblue;
    color: white;
    border: none;
    padding: 6px 11px;
    border-radius: 3px;
    cursor: pointer;
" onclick="addRawNumberToReceip()">Add</button>
        </div>
    </div>
    </div>
            <div class="to-recip-container"></div>
            <input style="display:none" class="input-form" id="input-to-phone" type="text" autocomplete="off" placeholder="Phone Number to send SMS (e.g +1287627687)" required />
            <div style="
    text-align: right;
    font-size: 14px;
    color: darkcyan;
">
    <b id="recip-count-disp">0</b> numbers selected</div>
            </div>
            <div class="form-label">Message</div>
            <textarea class="input-form" id="input-sms-content" maxlength="1000" placeholder="Type your Message here"></textarea>
            <div class="form-extra-action-dec"><input id="sms-to-ticket" checked type="checkbox"/><label for="sms-to-ticket"> Create ticket and record SMS</label></div><br>
            <div class="btn-save" onclick="sendSMS()">
                Send SMS
            </div>
        </div>
        <div class="item-list-popup">
            <div class="item-list-popup-title">
                Select a contact <div class="pop-win-close" onclick="$('.item-list-popup').hide();">x</div>
            </div>
            <div class="item-search-box">
                <input class="input-form" id="contact-seach-name" type="text" autocomplete="off" placeholder="Name of the contact"/><br>
                <div class="btn-save" onclick="searchContact()">
                    Search Contact
                </div>
                <div class="btn-reset" onclick="resetSearch()">
                    Reset
                </div>
            </div>
            <div class="item-list-popup-content" id="contact-search-items">
                
            </div>
        </div>
        <div class="process-window-outer">
            <div class="process-window-inner">
                <div class="process-window-title">
                    Processing...
                </div>
                <div id="process-window-items" class="process-window-items">
                </div>
            </div>
        </div>

             <div id="sms-prog-window" class="pagealert" style="
     display: none;
       padding: 0px 10px;
       position: fixed;
       top: 0px;
       bottom: 0px;
       left: 0px;
       right: 0px;
       background-color: rgba(250,250,250,0.9);
       z-index: 100;
   ">

           <div class="pa-ttl" style="
       font-size: 25px;
       color: royalblue;
       margin-bottom: 5px;
   ">
               Progress
           </div>

           <div class="pa-content" style="
       padding: 5px 10px;
   ">
   <div id="totMsgDisp">Sending 0/0 messages...</div>
   <div id="msgItemsProgHolder">

   </div>
           </div>
           <div class="pa-action" style="
       margin-top: 10px;
   ">
               <button onclick="hideElem('#sms-prog-window')" style="
       border: none;
       background-color: royalblue;
       color: white;
       padding: 5px 20px;
       border-radius: 5px;
   ">
               Close
               </button>
           </div>

       </div>

        <script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js" crossorigin='anonymous'></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://ulgebra-cdn-cicd.gitlab.io/pipelinescicd/jivsdk/sendsms.js?v=1"></script>
        
<script type="text/javascript">
        var isTicketPage = false;
        </script>

    </body>

</html>
