<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" ></script>
  <script src="../js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
  <script src="../js/createTask.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/settings.css" rel="stylesheet">
  <link rel="stylesheet" href="https://harvesthq.github.io/chosen/chosen.css">
  <link href="https://sms.ulgebra.com/zohodesk-extensions/plivo/extension.css?v=1" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://sms.ulgebra.com/zohodesk-extensions/plivo/extension.css?v=1" rel="stylesheet">
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
/* The actual popup */
.popup{
    /*top: 456px;*/
    /*left: 302px;*/
    display: none;
}
.mappingDiv{
   height:700px;
   overflow: auto;

}
#contentDiv{
  display: none;
}

.searchable-dropdown {
  position: relative;
}

.search-input {
  width: 100%;
  padding: 5px;
}

.options-list {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  display: none;
}

.options-list li {
  padding: 5px;
  cursor: pointer;
}

.options-list li:hover {
  background-color: #f0f0f0;
}

.dropdown-info-holder {
    padding: 10px;
    margin-top: 10px;
    color: gray;
    display: none;
}
</style>
  </head>
  <body>
    <div style="float:right;display:none" id="google_translate_element"></div>
  <div id="loader"></div>
    <div id="contentDiv">
                
  <table id="input-form" style="display:none">

  <tr>
    <td>
        <label>Workspace<label>
    </td>
  <td>
    <div class="styled-select slate">
      <select id="workspaces" name="field4" onchange="constructParams('workspace',this.value)">
      </select>
    </div>  
    </td>
  </tr>

  <tr>
    <td>
        <label>Assignee<label>
    </td>
  <td>
    <div class="styled-select slate">
      <select id="users" name="field4" onchange="constructParams('assignee',this.value)">
      </select>
    </div>    
    </td>
  </tr>

  <tr>
    <td>
        <label>Followers<label>
    </td>
  <td>
    <div style="display: flex;align-items: center;">
      <div style="float: left;width: 50%;">
        <button id="followers" onclick="showFollowersMultiSelect()">
          Choose followers
        </button>
      </div>    
      <div id="followers-list" style="float: right;width: 50%;">
      </div>
    </div>
  </td>
  </tr>

  <tr>
    <td>
        <label>Projects<label>
    </td>
  <td>
    <div style="display: flex;align-items: center;">
      <div style="float: left;width: 50%;">
        <button id="projects" onclick="showProjectsMultiSelect()">
          Choose projects
        </button>
      </div>
      <div id="projects-not-available">
        No Projects available
      </div>   
      <div id="choose-projects-list">

      </div>
      

      <div id="projects-list" style="float: right;width: 50%;">
      </div>
    </div> 
  </td>
  </tr>

  <tr>
    <td>
        <label>Due date<label>
    </td>
  <td>
    <button id="due-on" onclick="showDatePicker()">
        Choose Date
    </button>
    <div id="dateTime" class="dateTime" style="display:none">
      <div style="display:inline-block;float: left;">
        <input onchange="constructParams('due_on',this.value)" type="text" id="datepicker"/>
      </div>
      <div style="float: left;">
        <!-- <button onclick="constructParams('due_on','')">&#10008;</button> -->
        <button type="button" class="close" aria-label="Close" onclick="constructParams('due_on','')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>

  </td>
  </tr>

  <tr>
    <td>
        <label>Assignee Status<label>
    </td>
  <td>
    <div class="styled-select slate">
      <select id="assignee_status" onchange="constructParams('assignee_status',this.value)">
        <option value="">Select Status</option>
        <option value="inbox">inbox</option>
        <option value="today">today</option>
        <option value="upcoming">upcoming</option>
        <option value="later">later</option>
      </select>
    </div> 
    </td>
  </tr>

  <tr>
    <td>
        <label>Name<label>
    </td>
    <td>
      <div>
        <div class="container">
        <div class="dropdown">
          <button id="fields-list" class="btn btn-default dropdown-toggle fields" type="button" data-toggle="dropdown"></button>
          <div id="fields">
            <ul class="dropdown-menu"">
              
            </ul>
          </div>
        </div>
      </div>
        <input id="task-name" type="text" name="name" onchange="constructParams('name',this.value)"></input>
      </div>  
    </td>
  </tr>

  <tr>
    <td>
        <label>Notes<label>
    </td>
    <td>
      <div>
        <div class="container">
        <div class="dropdown">
          <button id="notes-fields-list" class="btn btn-default dropdown-toggle fields" type="button" data-toggle="dropdown"></button>
          <div id="notes-fields">
            <ul class="dropdown-menu"">
              
            </ul>
          </div>
        </div>
      </div>
        <textarea class="textarea" id="task-notes" type="text" onchange="constructParams('notes',this.value)"></textarea>
      </div>  
    </td>
  </tr>

  <tr>
    <td>
        <label>Tags<label>
    </td>
  <td>
    <div style="display: flex;align-items: center;">
      <div style="float: left;width: 50%;">
        <button id="tags" onclick="showTagsMultiSelect()">
          Choose tags
        </button>
        <div id="tags-not-available">
          No tags available
        </div>
      </div>
      <div id="tags-list" style="float: right;width: 50%;">
      </div>
    </div>
    </td>
  </tr>
 </table>
</div>
<div>
  <table id="save-options" style="display:none">
    <tr>
      <td>
          <button id="save-generate-url" type="button" class="btn btn-primary" onclick="save()">Create Asana Task</button>
        </td>
    </tr>
  </table>
</div>
        
        <div class="multiselect-outer" id="multiselect-window" style="display: none">
            <div class="muliselect-inner">
                <div class="multiselect-title">
                    
                </div>
                <div class="choose-projects-filter">
                  <input type="text" id="projects-filter" placeholder="Search Project name"/>
                </div>
                <div class="dropdown-info-holder">
                </div>
                <div class="multiselect-options" id="multiselect-optholder">
                    
                </div>
                <div class="muliselect-actions">
                    <button type="button" class="btn btn-primary" onclick="optionSelectDone()">Done</button>
                </div>
            </div>
        </div>

        <div id="show-process" class="process-window-outer">
            <div class="process-window-inner">
                <div class="process-window-title">
                    Processing...
                </div>
                <div id="process-window-items" class="process-window-items">
                </div>
            </div>
        </div>
        <script>
          var asanaApp = {
            dropdownCnt: 0,
            setSearchFilter: function(renderIn, values, options){
                  const searchInput = document.querySelector('#projects-filter');
                  const optionItems = document.querySelectorAll('#multiselect-optholder .multiselect-option-item');
                  
                  searchInput.addEventListener('input', function () {
                    const searchTerm = searchInput.value.toLowerCase();
                    
                    optionItems.forEach(item => {
                      const optionText = item.textContent.toLowerCase();
                      if(searchTerm.length >= 2) {
                        if (optionText.includes(searchTerm)) {
                          item.style.display = 'block';
                        } else {
                          item.style.display = 'none';
                        }
                      } else {
                        $('.multiselect-option-item').show();
                      }
                    });
                    if(!$('.multiselect-option-item').is(':visible')) {
                      $('.dropdown-info-holder').text('No projects in the name').show();
                    } else {
                      $('.dropdown-info-holder').text('').hide();
                    }
                  });
  
                  // document.addEventListener('click', function (event) {
                  //   if (!searchInput.contains(event.target) && !optionsList.contains(event.target)) {
                  //     optionsList.style.display = 'none';
                  //   }
                  // });
            },
            
          }
          // asanaApp.init();
          </script>
  </body>
</html>