<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" ></script>
  <script src="../js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
  <script src="../js/settings.js?v=2"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/settings.css" rel="stylesheet">
  <link rel="stylesheet" href="https://harvesthq.github.io/chosen/chosen.css">
  <link href="https://sms.ulgebra.com/zohodesk-extensions/plivo/extension.css?v=1" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://sms.ulgebra.com/zohodesk-extensions/plivo/extension.css?v=1" rel="stylesheet">
  <style>
/* The actual popup */
.popup{
    /*top: 456px;*/
    /*left: 302px;*/
    display: none;
}
.mappingDiv{
   height:700px;
   overflow: auto;

}
#contentDiv{
  display: none;
}
</style>
  </head>
  <body>
    <div style="float:right;display:none" id="google_translate_element"></div>
  <div id="loader"></div>
    <div id="contentDiv">
                <div id="emptyCreateTip">
                    <span>You don't have any templates.</span>
                    <br>
                    <button type="button" class="btn btn-primary" onclick="createNewTemplate()">Create new template</button>
                </div>
  <table id="input-form" style="display:none">
  
  <tr>
      <td>
        <label>Template Name<label>
    </td>
    <td>
      <div>
        <input id="template-name" type="text" onchange="setTemplateName(this.value)"></input>
      </div>  
    </td>
  </tr>

  <tr>
      <td>
        <label>Module<label>
  </td>
  <td>
    <div class="styled-select slate">
      <select id="modules" name="field4" onchange="constructParams('module',this.value)">
      </select>
    </div>  
    </td>
  </tr>

  <tr>
    <td>
        <label>Workspace<label>
    </td>
  <td>
    <div class="styled-select slate">
      <select id="workspaces" name="field4" onchange="constructParams('workspace',this.value)">
      </select>
    </div>  
    </td>
  </tr>

  <tr>
    <td>
        <label>Assignee<label>
    </td>
  <td>
    <div class="styled-select slate">
      <select id="users" name="field4" onchange="constructParams('assignee',this.value)">
      </select>
    </div>    
    </td>
  </tr>

  <tr>
    <td>
        <label>Followers<label>
    </td>
  <td>
    <div class="styled-select slate">
      <button id="followers" onclick="showFollowersMultiSelect()">
        Choose followers
      </button>
    </div>    
    </td>
    <td>
      <div id="followers-list">
      </div>
    </td>
  </tr>

  <tr>
    <td>
        <label>Projects<label>
    </td>
  <td>
    <div class="styled-select slate">
      <button id="projects" onclick="showProjectsMultiSelect()">
        Choose projects
      </button>
      <div id="projects-not-available">
        No Projects available
      </div>
    </div>    
    </td>
    <td>
      <div id="projects-list">
      </div>
    </td>
  </tr>

  <tr>
    <td>
        <label>Due date<label>
    </td>
  <td>
    <div class="styled-select slate">
      <select id="duedate" onchange="constructParams('due_on',this.value)">
      </select>
    </div>
  </td>
  <td>
    <input id="days" type="number" placeholder="Add Day" onchange="constructParams('Days',this.value)" style="display:none"></input>
  </td>
  </tr>

  <tr>
    <td>
        <label>Assignee Status<label>
    </td>
  <td>
    <div class="styled-select slate">
      <select id="assignee_status" onchange="constructParams('assignee_status',this.value)">
        <option value="">Select Status</option>
        <option value="inbox">inbox</option>
        <option value="today">today</option>
        <option value="upcoming">upcoming</option>
        <option value="later">later</option>
      </select>
    </div> 
    </td>
  </tr>

  <tr>
    <td>
        <label>Name<label>
    </td>
    <td>
      <div>
        <div class="container">
        <div class="dropdown">
          <button id="fields-list" class="btn btn-default dropdown-toggle fields" type="button" data-toggle="dropdown"></button>
          <div id="fields">
            <ul class="dropdown-menu"">
              
            </ul>
          </div>
        </div>
      </div>
        <input id="task-name" type="text" name="name" onchange="constructParams('name',this.value)"></input>
      </div>  
    </td>
  </tr>

  <tr>
    <td>
        <label>Notes<label>
    </td>
    <td>
      <div>
        <div class="container">
        <div class="dropdown">
          <button id="notes-fields-list" class="btn btn-default dropdown-toggle fields" type="button" data-toggle="dropdown"></button>
          <div id="notes-fields">
            <ul class="dropdown-menu"">
              
            </ul>
          </div>
        </div>
      </div>
        <textarea class="textarea" id="task-notes" type="text" onchange="constructParams('notes',this.value)"></textarea>
      </div>  
    </td>
  </tr>

  <tr>
    <td>
        <label>Tags<label>
    </td>
  <td>
    <div class="styled-select slate">
      <button id="tags" onclick="showTagsMultiSelect()">
        Choose tags
      </button>
      <div id="tags-not-available">
        No tags available
      </div>
    </div>    
    </td>
    <td>
      <div id="tags-list">
      </div>
    </td>
  </tr>
 </table>
</div>
<div>
  <table id="save-options" style="display:none">
    <tr id="url-button">
        <td>
          <input type="text" id="url-sample" readonly/>
        </td>
        <td>
          <button id="copy-url-button" onclick="copyUrl()">Copy Link</button>
        </td>
        <td>
          <input type="text" id="template-id" readonly/>
        </td>
        <td>
          <button id="copy-template-id" onclick="copyId()">Copy Template Id</button>
        </td>
    </tr>
    <tr>
      <td>
          <button id="save-generate-url" type="button" class="btn btn-primary" onclick="save()">Save and Generate Url</button>
          <button id="cancel-button" type="button" class="btn btn-primary" onclick="initialize()">Close</button>
        </td>
        <td>
          <button id="newtemplate-button" type="button" class="btn btn-primary" onclick="createNewTemplate()">Create new template</button>
        </td>
    </tr>
  </table>
</div>
<div>
  <table id="template-list" class="listing">
    
  </table>
  <button id="template-newtemplate" type="button" class="btn btn-primary" onclick="createNewTemplate()">Create new template</button>
</div>
        
        <div class="multiselect-outer" id="multiselect-window" style="display: none">
            <div class="muliselect-inner">
                <div class="multiselect-title">
                    
                </div>
                <div class="multiselect-options" id="multiselect-optholder">
                    
                </div>
                <div class="muliselect-actions">
                    <button type="button" class="btn btn-primary" onclick="optionSelectDone()">Done</button>
                </div>
            </div>
        </div>

        <div id="show-process" class="process-window-outer">
            <div class="process-window-inner">
                <div class="process-window-title">
                    Processing...
                </div>
                <div id="process-window-items" class="process-window-items">
                </div>
            </div>
        </div>
        
  </body>
</html>